{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppPostgresDb": ""
  },
  "EnglishDictionary": {
    "BaseUrl": "",
    "Path": ""
  },
  "Storage": {
    "DirectoryPath": ""
  },
  "Auth0": {
    "Domain": "r-systems.eu.auth0.com",
    "Audience": "https://r-systems-cloud.com/api/lexica-next",
    "RoleClaimName": "r-systems/roles"
  },
  "ApiKey": {
    "ValidKeys": []
  }
}
