{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppPostgresDb": ""
  },
  "EnglishDictionary": {
    "BaseUrl": "",
    "Path": ""
  },
  "Storage": {
    "DirectoryPath": ""
  },
  "Auth0": {
    "Domain": "",
    "Audience": "",
    "RoleClaimName": ""
  }
}
